DB_USER = root
DB_HOST = localhost
DB_PASSWORD = Topruha12!
DB_DATABASE = mysql-crud




#DB_USER = b9fd2d4f9abfee
#DB_HOST = us-cdbr-east-06.cleardb.net
#DB_PASSWORD = bff709fe
#DB_DATABASE = heroku_92fa8b972bb5e10    
